{
    "folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "workbench.colorCustomizations": {
            "folderRegexColor.custom1": "#31e2cd",
            "folderRegexColor.custom2": "#ff0000",
            "folderRegexColor.custom3": "#ffc23d",
            "folderRegexColor.custom4": "#3a393b",
            "terminal.background": "#00000000",
            "terminal.ansiRed": "#ff6969",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#335fca",
            "statusBarItem.hoverBackground": "#335fca",
            "statusBarItem.remoteBackground": "#294ca1",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#294ca1",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#294ca199",
            "titleBar.inactiveForeground": "#e7e7e799",
            "statusBar.background": "#294ca1",
            "statusBar.foreground": "#e7e7e7"
        },
        "peacock.remoteColor": "#294ca1"
    }
}